@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 bg-white;
  }

  .font-playfair {
    font-family: var(--font-playfair-display);
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary to-secondary text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition-all duration-300 shadow-md;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-900 mb-2 font-playfair;
  }

  .section-title-dctr {
    @apply text-xl md:text-xl font-bold text-gray-900 mb-1 font-playfair;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300;
  }
}
